<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomDetail">

    <TextView
        android:id="@+id/tv_roomDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Room Detail"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_roomDetail"
        app:layout_constraintTop_toBottomOf="@+id/tv_roomDetail" />

    <TextView
        android:id="@+id/tv_bedtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bed Type"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_roomDetail"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Size"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_roomDetail"
        app:layout_constraintTop_toBottomOf="@+id/tv_bedtype" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Price"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_roomDetail"
        app:layout_constraintTop_toBottomOf="@+id/tv_size" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Address"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_roomDetail"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />

    <TextView
        android:id="@+id/tv_roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Room Name"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_roomBedType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Room Bed Type"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bedtype"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_bedtype" />

    <TextView
        android:id="@+id/tv_roomSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Room Size"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_size" />

    <TextView
        android:id="@+id/tv_roomPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Room Price"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_price" />

    <TextView
        android:id="@+id/tv_roomAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Room Address"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_facility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Facilities"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_roomDetail"
        app:layout_constraintTop_toBottomOf="@+id/tv_roomAddress" />

    <CheckBox
        android:id="@+id/checkbox_AC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="AC"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_roomDetail"
        app:layout_constraintTop_toBottomOf="@+id/tv_facility" />

    <CheckBox
        android:id="@+id/checkbox_Refrigerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refrigerator"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/checkbox_AC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkbox_AC"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_AC"/>

    <CheckBox
        android:id="@+id/checkbox_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WiFi"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/checkbox_Refrigerator"
        app:layout_constraintTop_toTopOf="@+id/checkbox_AC"
        app:layout_constraintEnd_toEndOf="parent"/>

    <CheckBox
        android:id="@+id/checkbox_bathtub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Bathtub"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv_roomDetail"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_AC" />

    <CheckBox
        android:id="@+id/checkbox_balcony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balcony"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/checkbox_bathtub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkbox_bathtub"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_bathtub" />

    <CheckBox
        android:id="@+id/checkbox_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/checkbox_balcony"
        app:layout_constraintTop_toTopOf="@+id/checkbox_bathtub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_bathtub" />

    <CheckBox
        android:id="@+id/checkbox_swimmingpool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Swimming Pool"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/tv_roomDetail"
        app:layout_constraintTop_toBottomOf="@id/checkbox_bathtub"/>

    <CheckBox
        android:id="@+id/checkbox_fitness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Fitness Center"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="@id/checkbox_swimmingpool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_swimmingpool"/>

</androidx.constraintlayout.widget.ConstraintLayout>